<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <title>오늘도꽈배기 소개</title>
    <script src="https://kit.fontawesome.com/a443edfc41.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        
        <div class="navbar_logo">
            <i class="fas fa-bread-slice"></i>
            <a href="index.html">오늘도꽈배기</a>
        </div>
        
        <ul class="navbar_menu">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="info.html"><b>소개</b></a></li>
            <li><a href="menu.html"><b>메뉴</b></a></li>
            <li><a href="store_image.html"><b>가게 사진</b></a></li>
            <li><a href="deractions.html"><b>찾아오시는길</b></a></li>
        </ul>

        <ul class="navbar_icons">
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-hamburger"></i>
        </a>
    </nav>

    <header>
        <div class="header_img">
            <img src="img/img1.png" alt="메인이미지">
        </div>
    </header>

    <section>
        <div class="store_infomation_section">
            <div class="store_infomation_title">
                <h1>소개</h1>
            </div>
            <div class="store_infomation">
                <div class="store_infomation_img hover_effect">
                    <img src="img/exterior_img2.jpg" alt="소개사진1" class="store_infomation_images">
                </div>
                <div class="store_infomation_img hover_effect">
                    <img src="img/baker.jpg" alt="소개사진2" class="store_infomation_images">
                </div>
                <div class="store_infomation_text_box">
                    <h1 class="store_infomation_text_title">보건학 박사<br>교수가 개발한<br> <strong style="color: brown;">찹쌀 꽈배기</strong></h1>
                    <p class="store_infomation_text">
                        매일 건강에 좋은 재료를 반죽하여 <strong style="color: brown;">'오늘도'</strong> 꽈배기를 만듭니다.<br>
                        고객분들께 최상의 제품을 제공하기 위해 오랜시간 꽈배기와 도너츠를 연구개발하였습니다.<br>
                        최고의 맛을 드리기 위해 <strong style="color: brown;">'오늘도'</strong> 정성을 다하겠습니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <i class="far fa-copyright"></i><span>2020 오늘도꽈배기 김해점 All rights Reserved.</span>
    </footer>
</body>
</html>